# API_ENDPOINT=https://poc-it.th.kerryexpress.com/ediwebapi_uat

WMS_SERVICE_API_BASE_URL=http://localhost:3002
GOOGLE_CLIENT_ID='754750391109-bfl0o8leo19gmbe30sc9f8t69i9v8hm4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

DASHBOARD_SERVICE_API_BASE_URL=http://localhost:3001
